{
  "name": "scamwyf-elevenlabs-agents-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ws": "8.22.0"
  }
}
